00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T vTIMER0_ini
0000006a T vINT0_ini
00000078 T vPORTS_ini
00000092 T __vector_1
000000df W __stack
00000154 T __vector_6
00000496 T rf12_trans
000004c2 T rf12_setbandwidth
000004ca T rf12_setfreq
000004d0 T rf12_setbaud
0000051e T rf12_setpower
0000053c T rf12_init
00000598 T rf12_ready
000005c4 T rf12_rxdata
00000634 T main
0000068a T __mulsi3
00000692 t __mulsi3_loop
0000069e t __mulsi3_skip1
000006b6 t __mulsi3_exit
000006bc T __udivmodsi4
000006c8 t __udivmodsi4_loop
000006e2 t __udivmodsi4_ep
00000700 T __divmodsi4
00000714 t __divmodsi4_neg2
00000722 t __divmodsi4_exit
00000724 t __divmodsi4_neg1
00000736 T _exit
00000736 W exit
00000738 t __stop_program
0000073a A __data_load_start
0000073a T _etext
00000740 A __data_load_end
00800060 D __data_start
00800060 D segment_times
00800064 D switche_on
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B ovrflw_cnt
0080006a B __bss_end
0080006a N _end
00810000 N __eeprom_end
