00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T set_pin
00000236 T reset_pin
000003aa T toggle_pin
00000512 T init_out_pin
0000067a T init_in_pin
000007ee T init_out_port
000008c8 T init_in_port
00000996 T USART_Init
000009d4 T init_serial
00000a06 T init_in_ana
00000a32 T get_in_pin
00000b04 T read_adc
00000b58 T g_draw_horizontal_line
00000bc4 T g_draw_vertical_line
00000c30 T g_draw_rectangle
00000cd6 T g_draw_char
00000dbe T g_draw_string
00000e72 T lcd_strobe_enable
00000ea8 T lcd_wait_busy
0000104a T lcd_write_command
000010e8 T lcd_graphics_init
000010ff W __stack
0000118e T lcd_graphics_move
00001202 T lcd_graphics_draw_byte
0000121e T lcd_graphics_plot_byte
0000125a T lcd_graphics_plot_pixel
000012b0 T lcd_graphics_clear
000012f2 T delay_ms_long
00001416 T delay_ms
000014ec T delay_s
00001520 T draw_grad
00001628 T draw_flame
00001cac T draw_flake
000021e0 T __vector_21
0000225a T main
00002516 T call_input_mode_screen
00002680 T call_num_pad_mode
00003116 T call_slider_mode
0000385a T draw_layout
00003b66 T get_touch_x
00003d84 T get_touch_y
00003e58 T clr_diagram
00003eba T draw_diagram
00003fd8 T draw_line
000042e6 T __subsf3
000042e8 T __addsf3
0000430a T __addsf3x
000043b0 T __cmpsf2
000043b0 T __eqsf2
000043b0 T __lesf2
000043b0 T __ltsf2
000043b0 T __nesf2
000043b8 T __divsf3
000043d2 T __divsf3x
000043d6 T __divsf3_pse
00004488 T __fixsfsi
00004492 T __fixunssfsi
000044ea T __floatunsisf
000044ee T __floatsisf
00004564 T __fp_cmp
000045ac T __fp_inf
000045b8 T __fp_nan
000045be T __fp_pscA
000045cc T __fp_pscB
000045da T __fp_round
000045fc T __fp_split3
0000460c T __fp_splitA
00004640 T __fp_zero
00004642 T __fp_szero
0000464e T __gesf2
0000464e T __gtsf2
00004656 T __mulsf3
0000466e T __mulsf3x
00004672 T __mulsf3_pse
0000471c T round
0000475c T __fp_mintl
00004792 T __fp_mpack
00004796 T __fp_mpack_finite
000047ae T __mulsi3
000047ec T __udivmodqi4
000047f2 t __udivmodqi4_loop
000047fa t __udivmodqi4_ep
00004804 T __divmodhi4
00004804 T _div
00004818 t __divmodhi4_neg2
0000481e t __divmodhi4_exit
00004820 t __divmodhi4_neg1
0000482a T __divmodsi4
0000483e t __divmodsi4_neg2
0000484c t __divmodsi4_exit
0000484e t __divmodsi4_neg1
00004860 T __udivmodhi4
00004868 t __udivmodhi4_loop
00004876 t __udivmodhi4_ep
00004888 T __udivmodsi4
00004894 t __udivmodsi4_loop
000048ae t __udivmodsi4_ep
000048cc T _exit
000048cc W exit
000048ce t __stop_program
000048d0 A __data_load_start
000048d0 T _etext
00004bf0 A __data_load_end
00800100 d Font5x7
00800100 D __data_start
008002e0 D val_ad_bcd
008002e3 D val_min_bcd
008002e6 D val_max_bcd
008002e9 D val_refr_bcd
008002f0 D num_input_min_temp
008002f3 D num_input_max_temp
008002f6 D num_input_refr_time
00800420 B __bss_start
00800420 D __data_end
00800420 D _edata
00800420 B val_ad
00800422 B val_min
00800424 B val_max
00800426 B val_refr
00800428 B buffer_touch_ad_x
0080042a B buffer_touch_ad_y
0080042b B selected_mode
0080042c B bar_1_height
0080042d B val_min_bar
0080042e B bar_2_height
0080042f B val_max_bar
00800430 B bar_3_height
00800431 B val_refr_bar
00800432 B button_pressed
00800433 B num_pad_pressed
0080043f B num_pad_value_control
00800440 B num_pad_input_recognised
00800441 B num_pad_cursor_pos
00800442 B i_count
00800443 B diagram
0080069b B __bss_end
0080069b N _end
00810000 N __eeprom_end
