00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T __vector_6
000000df W __stack
000001b4 T main
000003dc t do_rand
0000046c T rand_r
00000470 T rand
00000478 T srand
0000048e T __udivmodhi4
00000496 t __udivmodhi4_loop
000004a4 t __udivmodhi4_ep
000004b6 T __divmodhi4
000004b6 T _div
000004ca t __divmodhi4_neg2
000004d0 t __divmodhi4_exit
000004d2 t __divmodhi4_neg1
000004dc T __mulsi3
000004e4 t __mulsi3_loop
000004f0 t __mulsi3_skip1
00000508 t __mulsi3_exit
0000050e T __divmodsi4
00000522 t __divmodsi4_neg2
00000530 t __divmodsi4_exit
00000532 t __divmodsi4_neg1
00000544 T __prologue_saves__
0000057c T __epilogue_restores__
000005b2 T __udivmodsi4
000005be t __udivmodsi4_loop
000005d8 t __udivmodsi4_ep
000005f6 T _exit
000005f6 W exit
000005f8 t __stop_program
000005fa A __data_load_start
000005fa T _etext
0000060c A __data_load_end
00800060 D __data_start
00800060 D ovrflw_cnt
00800062 D rat_rd
00800064 D rat_grn
00800066 D rat_bl
00800068 D rat_rd_target
0080006a D rat_grn_target
0080006c D rat_bl_target
0080006e d next
00800072 D __data_end
00800072 D _edata
00800072 N _end
00810000 N __eeprom_end
