00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_8
00000042 W __vector_9
00000044 T __vector_7
000000c6 T main
000000df W __stack
00000136 T disp_char
00000442 T _exit
00000442 W exit
00000444 t __stop_program
00000446 A __data_load_end
00000446 A __data_load_start
00000446 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B colums
00800065 B rec_char
00800066 B rec_char_buffer
00800067 B data_incoming
00800068 B i
00800069 B __bss_end
00800069 N _end
00810000 N __eeprom_end
