00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_6
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T main
000000df W __stack
00000482 T disp_char
0000061e T _exit
0000061e W exit
00000620 t __stop_program
00000622 A __data_load_start
00000622 T _etext
00000650 A __data_load_end
00800060 d C.8.1246
00800060 D __data_start
00800065 d C.7.1245
0080006a d C.6.1244
0080006f d C.5.1243
00800074 d C.4.1242
00800079 d C.3.1241
0080007e d C.2.1240
00800083 d C.1.1239
00800088 d C.0.1238
0080008e D __data_end
0080008e D _edata
0080008e N _end
00810000 N __eeprom_end
