00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_8
00000058 W __vector_9
0000005a T __vector_7
000000df W __stack
000001b6 T main
00000682 T vUART_init
000006e4 T _exit
000006e4 W exit
000006e6 t __stop_program
000006e8 A __data_load_start
000006e8 T _etext
000006ea A __data_load_end
00800060 D __data_start
00800060 D ovrflw_cnt
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B rgb_buffer
00800065 B rgb
00800071 B rec_char
00800072 B rec_char_buffer
00800073 B data_incoming
00800074 B i
00800075 B led_select
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
