00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_6
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T main
000000df W __stack
000001c6 T write_cmd
0000030c T __cmpsf2
0000030c T __eqsf2
0000030c T __lesf2
0000030c T __ltsf2
0000030c T __nesf2
00000314 T __fixunssfsi
0000036c T __fp_cmp
000003b4 T __fp_split3
000003c4 T __fp_splitA
000003f8 T __fp_zero
000003fa T __fp_szero
00000406 T __gesf2
00000406 T __gtsf2
0000040e T __mulsf3
00000424 T __mulsf3x
00000428 T __mulsf3_pse
000004e4 T __fp_inf
000004f0 T __fp_nan
000004f6 T __fp_pscA
00000504 T __fp_pscB
00000512 T __fp_round
00000534 T _exit
00000534 W exit
00000536 t __stop_program
00000538 A __data_load_start
00000538 T _etext
0000054c A __data_load_end
00800060 d C.0.1263
00800060 D __data_start
00800074 D __data_end
00800074 D _edata
00800074 N _end
00810000 N __eeprom_end
