00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
000005ae T write_data
0000062e t do_rand
000006ca T rand_r
000006d0 T rand
000006da T srand
000006f0 T __divmodhi4
000006f0 T _div
00000704 t __divmodhi4_neg2
0000070a t __divmodhi4_exit
0000070c t __divmodhi4_neg1
00000716 T __udivmodhi4
0000071e t __udivmodhi4_loop
0000072c t __udivmodhi4_ep
0000073e T __mulsi3
0000077c T __divmodsi4
00000790 t __divmodsi4_neg2
0000079e t __divmodsi4_exit
000007a0 t __divmodsi4_neg1
000007b2 T __prologue_saves__
000007ea T __epilogue_restores__
00000820 T __udivmodsi4
0000082c t __udivmodsi4_loop
00000846 t __udivmodsi4_ep
0000085f W __stack
00000864 T _exit
00000864 W exit
00000866 t __stop_program
00000868 A __data_load_start
00000868 T _etext
00000872 A __data_load_end
00800060 d C.0.1358
00800060 D __data_start
00800065 d next
0080006a D __data_end
0080006a D _edata
0080006a N _end
00810000 N __eeprom_end
