00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_6
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T lcd_send
000000aa T lcd_wait
000000df W __stack
00000104 T lcd_reset
00000132 T lcd_clr
0000014c T lcd_init
000001a2 T lcd_string
000001fc T lcd_setpos
00000268 T main
00000282 T _exit
00000282 W exit
00000284 t __stop_program
00000286 A __data_load_start
00000286 T _etext
00000294 A __data_load_end
00800060 D __data_start
0080006e D __data_end
0080006e D _edata
0080006e N _end
00810000 N __eeprom_end
