00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T set_pin
00000236 T reset_pin
000003aa T toggle_pin
00000512 T init_out_pin
0000067a T init_in_pin
000007ee T init_out_port
000008c8 T init_in_port
00000996 T USART_Init
000009d4 T init_serial
00000a06 T init_in_ana
00000a32 T get_in_pin
00000b04 T read_adc
00000b58 T g_draw_horizontal_line
00000bc4 T g_draw_vertical_line
00000c30 T g_draw_rectangle
00000cd6 T g_draw_char
00000dbe T g_draw_string
00000e72 T lcd_strobe_enable
00000ea8 T lcd_wait_busy
0000104a T lcd_write_command
000010e8 T lcd_graphics_init
000010ff W __stack
0000118e T lcd_graphics_move
00001202 T lcd_graphics_draw_byte
0000121e T lcd_graphics_plot_byte
0000125a T lcd_graphics_plot_pixel
000012b0 T lcd_graphics_clear
000012f2 T delay_ms_long
00001416 T delay_ms
000014ec T delay_s
00001520 T draw_pic
00007090 T __vector_21
0000710a T main
0000851a T get_touch_x
00008738 T get_touch_y
0000880c T clr_diagram
0000886e T draw_diagram
0000898c T draw_line
00008c9a T __subsf3
00008c9c T __addsf3
00008cbe T __addsf3x
00008d64 T __cmpsf2
00008d64 T __eqsf2
00008d64 T __lesf2
00008d64 T __ltsf2
00008d64 T __nesf2
00008d6c T __divsf3
00008d86 T __divsf3x
00008d8a T __divsf3_pse
00008e3c T __fixsfsi
00008e46 T __fixunssfsi
00008e9e T __floatunsisf
00008ea2 T __floatsisf
00008f18 T __fp_cmp
00008f60 T __fp_inf
00008f6c T __fp_nan
00008f72 T __fp_pscA
00008f80 T __fp_pscB
00008f8e T __fp_round
00008fb0 T __fp_split3
00008fc0 T __fp_splitA
00008ff4 T __fp_zero
00008ff6 T __fp_szero
00009002 T __gesf2
00009002 T __gtsf2
0000900a T __mulsf3
00009022 T __mulsf3x
00009026 T __mulsf3_pse
000090d0 T round
00009110 T __fp_mintl
00009146 T __fp_mpack
0000914a T __fp_mpack_finite
00009162 T __mulsi3
000091a0 T __udivmodqi4
000091a6 t __udivmodqi4_loop
000091ae t __udivmodqi4_ep
000091b8 T __divmodsi4
000091cc t __divmodsi4_neg2
000091da t __divmodsi4_exit
000091dc t __divmodsi4_neg1
000091ee T __udivmodsi4
000091fa t __udivmodsi4_loop
00009214 t __udivmodsi4_ep
00009232 T _exit
00009232 W exit
00009234 t __stop_program
00009236 A __data_load_start
00009236 T _etext
00009528 A __data_load_end
00800100 d Font5x7
00800100 D __data_start
008002e0 D val_ad_bcd
008002e6 D val_min_bcd
008002ec D val_max_bcd
008002f2 D val_refr_bcd
008003f2 B __bss_start
008003f2 D __data_end
008003f2 D _edata
008003f2 B val_ad
008003f4 B val_min
008003f6 B val_max
008003f8 B val_refr
008003fa B diagram
00800652 B __bss_end
00800652 N _end
00810000 N __eeprom_end
