[Eagle]
Version="05 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/SerialPortBluetooth.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/_hhn_at90can32_64_128_v2.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/altera.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/amis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ase.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/avago.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/avr-7.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/axis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/battery.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/csr.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/davicom.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/diode.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/exar.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/frames.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/freescale.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ground-junctions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/holes.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ir.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/isd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/led.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lem.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linear.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/linx.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/melexis.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/memory.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/mems.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microphon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/oli.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/piher.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/pot.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/relay.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/sipex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/special.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supertex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supply-dummy.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/switch.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/texas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/triac.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xicor.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/Eagle/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1601 279 2200 678"
State=1
Number=2
File="C:/Documents and Settings/Smart Grid/My Documents/eagle/bmc/BMC2267ltcvV1.0Proto.sch"
View="94424 2906144 1036460 3550224"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 94424 2906144 1036460 3550224"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="1841 71 2440 470"
State=1
Number=1
File="C:/Documents and Settings/Smart Grid/My Documents/eagle/bmc/BMC2267ltcvV1.0Proto.brd"
View="457919 366767 629959 527583"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="1541 125 2203 579"
State=1
Number=0

[Desktop]
Screen="2720 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
