00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_22
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T g_draw_horizontal_line
00000142 T g_draw_vertical_line
000001ae T g_draw_rectangle
00000254 T g_draw_char
0000033c T g_draw_string
000003f0 T lcd_strobe_enable
00000426 T lcd_wait_busy
000005c8 T lcd_write_command
0000064a T lcd_graphics_init
000006e2 T lcd_graphics_move
00000756 T lcd_graphics_draw_byte
00000772 T lcd_graphics_plot_byte
000007ae T lcd_graphics_plot_pixel
00000804 T lcd_graphics_clear
00000846 T delay_ms_long
0000096a T draw_cells
000010ff W __stack
00008d7c T draw_status
00010d74 T draw_cont_open
00011c50 T draw_cont_closed
00012b68 T can_set_baudrate
00012c7a T can_set_interrupt
00012d82 T can_select_mob
00012da2 T can_set_mob_id_mask
00012ec0 T can_set_mob_id
00013002 T can_get_mob_id
000131d0 T can_set_mob_mode
0001338e T can_get_mob_mode
000134a4 T can_set_mob_data
00013502 T can_get_mob_data
00013598 T can_set_mob_interrupt
00013612 T can_get_mob_interrupt
0001368e T can_clear_mob_interrupt
0001370c T can_init
0001377a T can_enable_mob
000137e8 T can_get_mob_id_type
00013816 T can_disable_mob
0001383e T can_send_data
000138bc T __vector_18
00014388 T __vector_17
00014b22 T __vector_23
00014f98 T __vector_21
000150ee T main
00016288 T getMaxMinCell
0001663e T USART0_ini
00016670 T TIMER0_ini
00016696 T setBMSStaus
000168e0 T getTotalCellVoltage
00016a50 T setBMCCommands
00016a8c T storeCapacity
00016afc T restoreCapacity
00016b78 T __cmpsf2
00016b78 T __eqsf2
00016b78 T __lesf2
00016b78 T __ltsf2
00016b78 T __nesf2
00016b80 T __divsf3
00016b9a T __divsf3x
00016b9e T __divsf3_pse
00016c50 T __fixunssfsi
00016ca8 T __floatunsisf
00016cac T __floatsisf
00016d22 T __fp_cmp
00016d6a T __fp_inf
00016d76 T __fp_nan
00016d7c T __fp_pscA
00016d8a T __fp_pscB
00016d98 T __fp_round
00016dba T __fp_split3
00016dca T __fp_splitA
00016dfe T __fp_zero
00016e00 T __fp_szero
00016e0c T __gesf2
00016e0c T __gtsf2
00016e14 T __mulsf3
00016e2c T __mulsf3x
00016e30 T __mulsf3_pse
00016eda T __udivmodqi4
00016ee0 t __udivmodqi4_loop
00016ee8 t __udivmodqi4_ep
00016ef2 T __udivmodhi4
00016efa t __udivmodhi4_loop
00016f08 t __udivmodhi4_ep
00016f1a T __udivmodsi4
00016f26 t __udivmodsi4_loop
00016f40 t __udivmodsi4_ep
00016f5e T __eerd_byte_can128
00016f6e T __eewr_byte_can128
00016f70 T __eewr_r18_can128
00016f88 T _exit
00016f88 W exit
00016f8a t __stop_program
00016f8c A __data_load_start
00016f8c T _etext
0001731c A __data_load_end
00800100 d Font5x7
00800100 D __data_start
008002e0 D UART_MSG_01
008002ed D UART_MSG_02
008002fa D UART_MSG_03
00800307 D UART_MSG_04
00800314 D UART_MSG_05
00800321 D UART_MSG_06
0080032e D UART_MSG_07
0080033b D UART_MSG_08
00800348 D UART_MSG_09
00800355 D UART_MSG_10
00800362 D UART_MSG_11
0080036f D send_data_num
00800370 D cell_voltage_bcd
008003bb D cell_voltage_na
008003c0 D uiMaxVoltageAllowed
008003c2 D uiMinVoltageAllowed
008003c4 D ucaCAN_online
008003cc D ucaCAN_offline
008003d4 D ucaConductor_open
008003db D ucaConductor_closed
008003e2 D ulCapacity
008003e6 D uacGlobal_Current
008003ef D uacGlobal_Voltage
008003f7 D uacLowestCell
00800401 D uacHighestCell
0080040b D uacMaxCellVoltage
00800411 D uacMinCellVoltage
00800417 D uacCellCapacity
0080041f D uacRemainingRange
00800490 B UART_MSG
00800490 B __bss_start
00800490 D __data_end
00800490 D _edata
0080049c B timer0_cnt
0080049e B ucCurrentCount
0080049f B send_data
008004a0 B send_data_position
008004a1 B data_income
008004a2 B data_id
008004a6 B rec_data_position
008004a7 B cell_voltage_total
008004a9 B uiMaxVoltage
008004ab B uiMinVoltage
008004ad B ucButtonRed
008004ae B ucButtonBlack
008004af B ucButtonRedPressed
008004b0 B ucButtonBlackPressed
008004b1 B ucScreenStatus
008004b2 B ucScreenStatus_0_Ack
008004b3 B ucScreenStatus_1_Ack
008004b4 B ucScreenStatus_2_Ack
008004b5 B ucConductorStatus
008004b6 B ucConductorForceOff
008004b7 B ucBMC1_CAN_Status
008004b8 B ucBMC2_CAN_Status
008004b9 B ucBMC3_CAN_Status
008004ba B ucLEM_CAN_Status
008004bb B ucError
008004bc B ucMaxCellVoltageViolated
008004bd B ucMinCellVoltageViolated
008004be B ucBMC1_CAN_Timeout
008004bf B ucBMC2_CAN_Timeout
008004c0 B ucBMC3_CAN_Timeout
008004c1 B ucLEM_CAN_Timeout
008004c2 B ucCharging_Timeout
008004c3 B ucCurrentDirection
008004c4 B uiCurrent
008004c6 B uiCurrentBuffer
008004da B uiCurrentMean
008004dc B ucaBalancingCell
008004eb B ulCapacityBuffer
008004ef B uiRemainingTime
008004f1 b message.3823
00800503 B msg_CellVolt_BMC1_58
00800515 B msg_CellVolt_BMC2_14
00800527 B cell_voltage
00800545 B msg_CellVolt_BMC1_14
00800557 B msg_CellVolt_BMC3_14
00800569 B msg_BMC1_status
0080057b B msg_CurrentLEM
0080058d B cell_voltage_buffer
008005ab B msg_BMC_Commands
008005bd B msg_CellVolt_BMC3_58
008005cf B msg_BMC2_status
008005e1 B msg_CellVolt_BMC2_58
008005f3 B msg_BMC3_status
00800605 B __bss_end
00800605 N _end
00810000 N __eeprom_end
