00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __bad_interrupt
00000048 W __vector_1
00000048 W __vector_10
00000048 W __vector_11
00000048 W __vector_12
00000048 W __vector_13
00000048 W __vector_14
00000048 W __vector_15
00000048 W __vector_16
00000048 W __vector_17
00000048 W __vector_18
00000048 W __vector_2
00000048 W __vector_3
00000048 W __vector_4
00000048 W __vector_5
00000048 W __vector_7
00000048 W __vector_8
00000048 W __vector_9
0000004a T __vector_6
000000df W __stack
00000150 T main
000002d8 t do_rand
00000368 T rand_r
0000036c T rand
00000374 T srand
0000038a T __divmodhi4
0000038a T _div
0000039e t __divmodhi4_neg2
000003a4 t __divmodhi4_exit
000003a6 t __divmodhi4_neg1
000003b0 T __udivmodhi4
000003b8 t __udivmodhi4_loop
000003c6 t __udivmodhi4_ep
000003d8 T __mulsi3
000003e0 t __mulsi3_loop
000003ec t __mulsi3_skip1
00000404 t __mulsi3_exit
0000040a T __divmodsi4
0000041e t __divmodsi4_neg2
0000042c t __divmodsi4_exit
0000042e t __divmodsi4_neg1
00000440 T __prologue_saves__
00000478 T __epilogue_restores__
000004ae T __udivmodsi4
000004ba t __udivmodsi4_loop
000004d4 t __udivmodsi4_ep
000004f2 T _exit
000004f2 W exit
000004f4 t __stop_program
000004f6 A __data_load_start
000004f6 T _etext
00000502 A __data_load_end
00800060 D __data_start
00800060 D ovrflw_cnt
00800062 D rgb
00800065 D rgb_fade
00800068 d next
0080006c D __data_end
0080006c D _edata
0080006c N _end
00810000 N __eeprom_end
