00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
0000005a T __vector_9
000000ac T __vector_6
000000df W __stack
000000fe T vTIMER0_ini
0000010c T scl_clk
0000011e T get_data
00000134 T lm75_read_temp
0000020c T main
0000025e T _exit
0000025e W exit
00000260 t __stop_program
00000262 A __data_load_start
00000262 T _etext
00000266 A __data_load_end
00800060 D __data_start
00800060 D tx_frame
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B timer0_cnt
00800066 B send_data
00800067 B tx_frame_index
00800068 B temp_h
00800069 B temp_l
0080006a B __bss_end
0080006a N _end
00810000 N __eeprom_end
