00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_22
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T can_set_baudrate
000001e8 T can_set_interrupt
000002f0 T can_select_mob
00000310 T can_set_mob_id_mask
0000042e T can_set_mob_id
00000570 T can_get_mob_id
0000073e T can_set_mob_mode
000008fc T can_get_mob_mode
00000a12 T can_set_mob_data
00000a70 T can_get_mob_data
00000b06 T can_set_mob_interrupt
00000b80 T can_get_mob_interrupt
00000bfc T can_clear_mob_interrupt
00000c7a T can_init
00000ce8 T can_enable_mob
00000d56 T can_get_mob_id_type
00000d84 T can_disable_mob
00000dac T can_send_data
00000e2a T __vector_17
00000eae T __vector_23
00000f38 T __vector_21
000010ff W __stack
0000190c T __vector_18
00001a8e T main
00002268 T USART0_ini
0000229a T TIMER0_ini
000022c0 T __udivmodhi4
000022c8 t __udivmodhi4_loop
000022d6 t __udivmodhi4_ep
000022e8 T _exit
000022e8 W exit
000022ea t __stop_program
000022ec A __data_load_start
000022ec T _etext
000022fa A __data_load_end
00800100 D UART_MSG_02
00800100 D __data_start
0080010e B UART_MSG
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080011a B timer0_cnt
0080011c B data_income
0080011d B data_id
00800121 B rec_data_position
00800122 B send_data_position
00800123 B send_data
00800124 b message.2075
00800136 B msg_05
00800148 B msg_08
0080015a B msg_10
0080016c B msg_12
0080017e B msg_02
00800190 B msg_06
008001a2 B msg_04
008001b4 B msg_01
008001c6 B msg_09
008001d8 B msg_11
008001ea B msg_03
008001fc B msg_07
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
