00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_8
0000005a T __vector_9
000000cc T __vector_7
000000df W __stack
00000224 T __vector_6
0000038c T main
00000426 T vTIMER0_ini
00000450 T __mulhi3
00000454 t __mulhi3_loop
0000045c t __mulhi3_skip1
0000046e t __mulhi3_exit
00000474 T __udivmodqi4
0000047a t __udivmodqi4_loop
00000482 t __udivmodqi4_ep
0000048c T _exit
0000048c W exit
0000048e t __stop_program
00000490 A __data_load_start
00000490 T _etext
000004a6 A __data_load_end
00800060 D __data_start
00800060 D tx_frame
0080006b D rx_frame
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800076 B timer0_cnt
00800078 B t_sec
00800079 B t_min
0080007a B t_hou
0080007b B send_data
0080007c B receive_data
0080007d B tx_frame_index
0080007e B rx_frame_index
0080007f B __bss_end
0080007f N _end
00810000 N __eeprom_end
